<!DOCTYPE html>

<html lang="en" dir="ltr">
<p style="text-align:left">

  <head>
    <meta charset="utf-8">
    <title> Veronica´s personal site </title>
  </head>

  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="veronica.png" height=200 width=200 alt="Veronica profilbilde"></td>
        <td>
          <h1> Veronica Lücke</h1>
        </td>
      </tr>
    </table>


    <hr size=3 noshade color=black>
    <p><i>Cat lady, mamma til Cornelia og fremtidig web utvikler</i></p>
    <br>
    <p>Jeg er en 25 år gammel jente som bor på Auli i Nes kommune. Jeg har tidligere jobbet som <strong>sikkerhetskontrollør</strong> på Gardermoen flyplass. <br>Dette ble jeg lei av, og prøver derfor nå å utdanne meg til å bli en web
      utvikler.</p> <br>
    <hr size=2 noshade color=black>
    <table><h1>Utdanning</h1>
    <ul>
      <p>
        <li>Generell studiekompetanse</li>
        <li>Utdannet ved <a href="https://www.sorumsand.vgs.no">Sørumsand videregående skole</a></li>
        <li>Vg1 Design og Håndverk</li>
        <li>Vg2 Design og Tekstil</li>
        <li>Påbygging til generellstudiekompetanse</li>

        <thead><h1>Work experience</h1></thead>

          <td>2013-2015</td>
          <td>Butikkmedarbeider PM retail</td>
          <tr>
            <td>2015-2019</td>
            <td>Sikkerhetskontrollør Nokas Aviation AS</td>
          </tr>
          <tr>
            <td>2019</td>
            <td>Butikkmedarbeider Coop Extra</td>
          </tr>
        </table>
        <hr size=2 noshade color=black>
        <table border="2">
          <h3>Skills</h3>
          <tr cellspacing="20">
            <td>Cooking</td><td>⭐️⭐️⭐️⭐️</td><td>World of Warcraft</td> <td>⭐️⭐️⭐️</td>
          </tr>
          <tr cellspacing="20">
            <td>Painting</td><td>⭐️⭐️⭐️⭐️</td><td>HTML</td><td>⭐️⭐️</td>
          </tr>
        </table>

        <br>
        <a href="hobbies.html">Hobbies</a> <br><br>
        <a href="contact.html">Contact info</a>
  </body>
  <br>

  <body>
    <p style="text-align:left">

</html>
